//variables
@bgcolor: lightblue;
@b: body;
@fuente: Arial;

@{b} {
    background-color: @bgcolor;
}

h1{
    font-family: @fuente;
}

//Anidación
.informacion {
    ul {
        a {
            color: white;
            font-size: 18px;
        }
    }
}

.sombras(@size){
    box-shadow: 0px 0px @size black;
    text-shadow: 0px 0px @size black;
}

.informacion{
    .sombras(5px);
}

//Operadores
h1{
    font-size: 30px + 7px;
}

//Mixins Condicionales
.textoNegro(@value) when (@value = true){
    color: black;
}

h1{
    color: blue;
    .textoNegro(true)
}

//Bucles
.loop(@cont) when (@cont > 0){
    .loop((@cont-1));
    height: (900px / @cont);
}
.informacion{
    height: 900px;
    .loop(5);
}